Browser=chrome
URL= http://www.redbus.in/

	
#Global Timeouts
pageLoadTimeOut = 120
implicitWaitForElement = 60
	
#Global User Credentials
UserName=Madhu
Password=mv

#TakeScreenshot true or false, if true it will take screenshot for success also
TakeScreenshot=false
ScriptPassResult=true